<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Class Activities - Home</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="stocks.html">Stocks</a>
    <a href="dogs.html">Dogs</a>
  </nav>

  <h1>Welcome to the Class Activities Page</h1>
  <div id="quote-box">
    <h2>Motivational Quote</h2>
    <p id="quote">Loading...</p>
  </div>

  <button onclick="location.href='stocks.html'">Go to Stocks</button>
  <button onclick="location.href='dogs.html'">Go to Dogs</button>

  <div id="audio-controls">
    <h3>Audio Instructions</h3>
    <button onclick="startVoice()">Turn On Voice</button>
    <button onclick="stopVoice()">Turn Off Voice</button>
  </div>

  <script src="script.js"></script>
</body>
</html>