<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stocks</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="stocks.html">Stocks</a>
    <a href="dogs.html">Dogs</a>
  </nav>

  <h1>Stocks Page</h1>
  <p>Stock chart will go here</p>
  <canvas id="stockChart" width="400" height="200"></canvas>

  <script src="script.js"></script>
</body>
</html>